[supervisord]
nodaemon=true
user=root

[program:webapp]
command=/bin/sh -c "poetry run python manage.py migrate && poetry run gunicorn --bind :8080 --workers 2 friend_reminder.wsgi"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
directory=/app

[program:notifications]
command=/bin/sh -c "export -p > .cronenv && cron -f -L 8"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
